
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hebron Lawn Care, LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      line-height: 1.6;
      background-color: #f8f8f8;
    }
    header {
      background: #1a1a1a;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header img {
      max-width: 300px;
      margin-bottom: 20px;
    }
    nav {
      background: #4CAF50;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1100px;
      margin: auto;
      background-color: white;
      margin-bottom: 20px;
    }
    .services div {
      margin-bottom: 15px;
    }
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 20px;
    }
    .cta-button {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      display: inline-block;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 5px;
    }
    @media (max-width: 768px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
      .gallery img {
        width: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="logo-dark.jpeg" alt="Hebron Lawn Care Logo" />
  <h1>Hebron Lawn Care, LLC</h1>
  <p>Your Trusted Lawn & Landscape Experts in Hebron, Nebraska</p>
  <a href="#contact" class="cta-button">Get a Free Estimate</a>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#gallery">Gallery</a>
  <a href="#testimonials">Testimonials</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>
    Hebron Lawn Care, LLC is a locally owned and operated business in Hebron, Nebraska.
    We specialize in professional lawn care and landscaping services with a focus on quality, reliability, and customer satisfaction.
  </p>
</section>

<section id="services" class="services">
  <h2>Our Services</h2>
  <div><strong>Lawn Fertilizer Programs</strong> – Custom fertilizer plans to promote healthy, green grass all season long.</div>
  <div><strong>Herbicide, Pesticide & Fungicide Applications</strong> – Protect your lawn from weeds, pests, and diseases.</div>
  <div><strong>Dirt Work & Grading</strong> – Leveling and preparing your landscape for optimal drainage and structure.</div>
  <div><strong>Landscaping Services</strong> – Design, install, and maintain beautiful outdoor spaces.</div>
  <div><strong>Irrigation</strong> – Installation and maintenance of efficient watering systems.</div>
  <div><strong>Tree Spraying</strong> – Keep your trees healthy and pest-free with professional treatments.</div>
  <div><strong>Lawn Fogging for Insects</strong> – Targeted fogging treatments to eliminate mosquitoes and other lawn pests.</div>
  <div><strong>Sod Installations</strong> – Instant green with professional sod laying and prep work.</div>
  <div><strong>Seeding</strong> – Overseeding and new lawn establishment services.</div>
</section>

<section id="gallery" class="gallery">
  <h2>Gallery</h2>
  <p>Here are some examples of our work:</p>
  <img src="before.jpeg" alt="Before Lawn Service" />
  <img src="after.jpeg" alt="After Lawn Service" />
</section>

<section id="testimonials">
  <h2>What Our Clients Say</h2>
  <p>"Hebron Lawn Care always does a great job! Professional, fast, and our yard has never looked better." – Jane D.</p>
  <p>"Super dependable and friendly. Our go-to lawn service every season!" – Mark T.</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p><strong>Email:</strong> hebronlawncare@gmail.com</p>
  <p><strong>Mailing Address:</strong> 6244 River Road, Hebron, NE 68370</p>
  <p><strong>Physical Address:</strong> 6238 River Road, Hebron, NE 68370</p>
  <h3>Owners</h3>
  <p>Justin Williams – 402-621-0039</p>
  <p>Colt Vieselmeyer – 402-984-3012</p>
  <p>Clayton Hintz – 402-768-1594</p>
</section>

<footer>
  <p>&copy; 2025 Hebron Lawn Care, LLC | Hebron, Nebraska</p>
</footer>

</body>
</html>
